<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
        }
        .div1,.div2,.div3{
            border: 3px solid;
        }
        .div1{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            padding: 15px;
            background-color: brown;
            border-radius: 10px;
        }
        .div1 div{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color:orange;
            border-radius: 10px;
        }
        .div2{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            padding: 10px;
            background-color: black;
            border-radius: 10px;
        }
        .div2 div{
            border: 2px solid goldenrod;
            height: 300px;
            width: 80px;
            background-color: aqua;
            border-radius: 10px;
        }
        .div2_2{
            flex-grow: 2;
        }
        .div3{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
        }
        .div3 div{
            border: 2px solid blueviolet;
            height: 150px;
            width: 80px;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <div class="div">
        <div class="div1">
            <div class="div1_1"></div>
            <div class="div1_2"></div>
            <div class="div1_3"></div>
            <div class="div1_4"></div>
        </div>
        <div class="div2">
            <div class="div2_1"></div>
            <div class="div2_2"></div>
            <div class="div2_3"></div>
        </div>
        <div class="div3">
            <div class="div3_1"></div>
            <div class="div3_2"></div>
            <div class="div3_3"></div>
            <div class="div3_3"></div>
        </div>
    </div>
</body>
</html>